<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-ow-7pB" userLabel="BottomCameraView" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-d5-ZND" userLabel="Top Camera View" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-Yy-JSl">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cWE-d5-ZND" secondAttribute="bottom" id="65W-n0-pZJ"/>
                            <constraint firstItem="cWE-d5-ZND" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6ue-tG-HfR"/>
                            <constraint firstAttribute="trailing" secondItem="cWE-d5-ZND" secondAttribute="trailing" id="BfO-78-BJZ"/>
                            <constraint firstAttribute="trailing" secondItem="tHI-ow-7pB" secondAttribute="trailing" id="Q9y-wF-PDV"/>
                            <constraint firstItem="tHI-ow-7pB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bSS-dU-sYz"/>
                            <constraint firstItem="cWE-d5-ZND" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d1l-0O-wJX"/>
                            <constraint firstItem="tHI-ow-7pB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="iSm-uo-OYI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tHI-ow-7pB" secondAttribute="bottom" id="lRC-sP-0Sn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomCameraView" destination="tHI-ow-7pB" id="2PZ-9c-OBS"/>
                        <outlet property="topCameraImageView" destination="cWE-d5-ZND" id="wTI-cc-2kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="345.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
